# micro-service

microSpringCloudService3/: pom.xml  笔记.md
microSpringCloudService3/micro-springcloud-consumer-dept-feign-80/: pom.xml
microSpringCloudService3/micro-springcloud-consumer-dept-feign-80/src/main/java/com/hjx/springcloud/: SpringbootinitializerApplicationFeigh81.java
microSpringCloudService3/micro-springcloud-consumer-dept-feign-80/src/main/java/com/hjx/springcloud/controller/: DeptConsumerFeignController.java
microSpringCloudService3/micro-springcloud-consumer-dept-feign-80/src/main/java/com/hjx/springcloud/service/: DeptConsumerFeignSerivce.java
microSpringCloudService3/micro-springcloud-consumer-dept-feign-80/src/main/resources/: application.yml
microSpringCloudService3/micro-springcloud-consumer-hystrix-dashboard/: pom.xml
microSpringCloudService3/micro-springcloud-consumer-hystrix-dashboard/src/main/java/com/hjx/springcloud/: HystrixDashboardApp9001.java
microSpringCloudService3/micro-springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
microSpringCloudService3/micro-springcloud-provider-dept-8001/: pom.xml
microSpringCloudService3/micro-springcloud-provider-dept-8001/src/main/java/com/hjx/: SpringbootinitializerApplicationDept8001.java
microSpringCloudService3/micro-springcloud-provider-dept-8001/src/main/java/com/hjx/springcloud/controller/: DeptController.java
microSpringCloudService3/micro-springcloud-provider-dept-8001/src/main/resources/mapper/: DeptDao.xml
microSpringCloudService3/micro-springcloud-provider-dept-8002/: pom.xml
microSpringCloudService3/micro-springcloud-provider-dept-8002/src/main/java/com/hjx/: SpringbootinitializerApplicationDept8002.java
microSpringCloudService3/micro-springcloud-provider-dept-8002/src/main/java/com/hjx/springcloud/service/: DeptService.java
microSpringCloudService3/micro-springcloud-provider-dept-8002/src/main/resources/: application.yml
microSpringCloudService3/micro-springcloud-provider-dept-8003/: pom.xml
microSpringCloudService3/micro-springcloud-provider-dept-8003/src/main/java/com/hjx/: SpringbootinitializerApplicationDept8003.java
microSpringCloudService3/micro-springcloud-provider-dept-8003/src/main/java/com/hjx/springcloud/controller/: DeptController.java
microSpringCloudService3/micro-springcloud-provider-dept-8003/src/main/java/com/hjx/springcloud/service/: DeptService.java
microSpringCloudService3/micro-springcloud-provider-dept-8003/src/main/resources/: application.yml
microSpringCloudService3/micro-springcloud-provider-dept-8003/src/main/resources/mapper/: DeptDao.xml
microSpringCloudService3/micro-springcloud-provider-dept-config-8001/: pom.xml
microSpringCloudService3/micro-springcloud-provider-dept-config-8001/src/main/java/com/hjx/: SpringbootinitializerApplicationDeptConfig8001.java
microSpringCloudService3/micro-springcloud-provider-dept-config-8001/src/main/java/com/hjx/springcloud/dao/: DeptDao.java
microSpringCloudService3/micro-springcloud-provider-dept-config-8001/src/main/resources/: bootstrap.yml
microSpringCloudService3/micro-springcloud-provider-dept-hystrix-8001/: pom.xml
microSpringCloudService3/micro-springcloud-provider-dept-hystrix-8001/src/main/java/com/hjx/: SpringbootinitializerApplicationDeptHystrix8001.java
microSpringCloudService3/micro-springcloud-provider-dept-hystrix-8001/src/main/java/com/hjx/springcloud/dao/: DeptDao.java
microSpringCloudService3/micro-springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microSpringCloudService3/micro-springcloud-provider-dept-hystrix-8001/src/main/resources/mapper/: DeptDao.xml
microSpringCloudService3/micro-springcloud-study-config-3344/: pom.xml
microSpringCloudService3/micro-springcloud-study-config-3344/src/main/java/com/hjx/springcloud/: SpringbootConfig3344.java
microSpringCloudService3/micro-springcloud-study-config-3344/src/main/resources/: application.yml
microSpringCloudService3/micro-springcloud-study-config-client-3355/: pom.xml
microSpringCloudService3/micro-springcloud-study-config-client-3355/src/main/java/com/hjx/springcloud/: SpringbootConfigClient3355.java
microSpringCloudService3/micro-springcloud-study-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microSpringCloudService3/micro-springcloud-zuul-gateway-9527/: pom.xml
microSpringCloudService3/micro-springcloud-zuul-gateway-9527/src/main/java/com/hjx/springcloud/: SpringbootZuulGateway9527.java
microSpringCloudService3/micro-springcloud-zuul-gateway-9527/src/main/resources/: application.yml
microSpringCloudService3/microspringcloudconsumerdept-80/: pom.xml
microSpringCloudService3/microspringcloudconsumerdept-80/src/main/java/com/hjx/springcloud/: SpringbootinitializerApplicationApi80.java
microSpringCloudService3/microspringcloudconsumerdept-80/src/main/resources/: application.yml
microSpringCloudService3/microspringcloudeuraka-7001/: pom.xml
microSpringCloudService3/microspringcloudeuraka-7001/src/main/java/com/hjx/springcloud/: SpringbootinitializerApplicationEnraka7001.java
microSpringCloudService3/microspringcloudeuraka-7001/src/main/resources/: application.yml
microSpringCloudService3/microspringcloudeuraka-7002/: pom.xml
microSpringCloudService3/microspringcloudeuraka-7002/src/main/java/com/hjx/springcloud/: SpringbootinitializerApplicationEnraka7002.java
microSpringCloudService3/microspringcloudeuraka-7002/src/main/resources/: application.yml
microSpringCloudService3/microspringcloudeuraka-7003/: pom.xml
microSpringCloudService3/microspringcloudeuraka-7003/src/main/java/com/hjx/springcloud/: SpringbootinitializerApplicationEnraka7003.java
microSpringCloudService3/microspringcloudeuraka-7003/src/main/resources/: application.yml
microSpringCloudService3/microspringcloudservice-api/: pom.xml
microSpringCloudService3/microspringcloudservice-api/src/main/java/com/hjx/: SpringbootinitializerApplicationApi.java
microSpringCloudService3/microspringcloudservice-api/src/main/java/com/hjx/entities/: Dept.java
(+7 files in other folders)
